<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/789cfb1ebb6bea398d4b0b327bfe9944/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/789cfb1ebb6bea398d4b0b327bfe9944/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>